<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles-tp4.css">
    <link href='./CSS/lato/Lato-Regular.ttf' rel='stylesheet'>
    <link href='./CSS/lato/Lato-Bold.ttf' rel='stylesheet'>
</head>

<body>
    <div id="loader-container" class="loader-container">
        <div id="loader" class="loader"></div>
        <div id="loading-text" class="loading-text"> 
            <p>Cargando...</p>
            <p id="loading-progress"></p>
        </div>
    </div>
    <script src="JS/loader.js"></script>

</body>
</html>     